apiKey=AIzaSyBFT-zy8zSOc-eYiWBKg5xviBscJb4Qi8o
authDomain=auth-school.firebaseapp.com
projectId=auth-school
storageBucket=auth-school.appspot.com
messagingSenderId=581142673964
appId=2581142673964:web:65768e7ee82ed25e51ef89
measurementId: "G-24CC9LSE00"